{
  "name": "geniepress/theme",
  "description": "A sample theme using the GeniePress framework",
  "keywords": ["framework", "wordpress", "theme"],
  "type": "project",
  "license": "MIT",
  "require": {
    "geniepress/framework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Theme\\": "src/php"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
